cdk/graphql/schema.graphql

schema { 
  query: Query
  mutation: Mutation
}

type Query {
  fairwayCards: [FairwayCard!]!
  fairwayCard(id: String!): FairwayCard
  fairwayCardsByFairwayId(id: Int!): [FairwayCard]
  safetyEquipmentFaults: [SafetyEquipmentFault!]!
  marineWarnings: [MarineWarning!]!
  currentUser: CurrentUser
  pilotPlaces: [PilotPlace!]!
  harbors: [Harbor!]!
  harbor(id: String!): Harbor
  fairways: [Fairway!]!
  fairwayCardsAndHarbors: [FairwayCardOrHarbor!]!
}

type Mutation {
  saveFairwayCard(card: FairwayCardInput): FairwayCard
  saveHarbor(harbor: HarborInput): Harbor
}

input FairwayCardInput {
  id: ID!
  name: TextInput!
  n2000HeightSystem: Boolean!
  group: String!
  status: Status
  fairwayIds: [Float!]!
  lineText: TextInput
  designSpeed: TextInput
  generalInfo: TextInput
  anchorage: TextInput
  navigationCondition: TextInput
  iceCondition: TextInput
  attention: TextInput
  speedLimit: TextInput
  visibility: TextInput
  windGauge: TextInput
  vesselRecommendation: TextInput
  seaLevel: TextInput
  windRecommendation: TextInput
  trafficService: TrafficServiceInput
  harbors: [ID!]
}

input TrafficServiceInput {
  pilot: PilotInput
  vts: [VTSInput]
  tugs: [TugInput]
}

input TugInput {
  name: TextInput!
  phoneNumber: [String!]
  fax: String
  email: String
}

input VHFInput {
  name: TextInput
  channel: Int!
}

input VTSInput {
  name: TextInput!
  phoneNumber: String
  email: [String]
  vhf: [VHFInput]
}

input PilotInput {
  email: String
  phoneNumber: String
  fax: String
  internet: String
  extraInfo: TextInput
  places: [PilotPlaceInput!]
}

input PilotPlaceInput {
  id: Int!
  pilotJourney: Float
}

input HarborInput {
  id: ID!
  status: Status!
  phoneNumber: [String]
  fax: String
  email: String
  internet: String
  name: TextInput!
  company: TextInput
  extraInfo: TextInput
  harborBasin: TextInput
  cargo: [TextInput]
  quays: [QuayInput]
  geometry: GeometryInput!
}

enum Status {
  DRAFT
  PUBLIC
  REMOVED
}

input GeometryInput {
  lat: Float!
  lon: Float!
}

input TextInput {
  fi: String!
  sv: String!
  en: String!
}

input QuayInput {
  name: TextInput
  length: Float
  sections: [SectionInput]
  extraInfo: TextInput
  geometry: GeometryInput
}

input SectionInput {
  name: String
  depth: Float
  geometry: GeometryInput
}

type FairwayCardOrHarbor {
  id: ID!
  type: Int!
  name: Text
  group: String
  fairwayIds: [Int!]
  n2000HeightSystem: Boolean!
  status: Int!
  creator: String
  modifier: String
  modificationTimestamp: Float
}

type CurrentUser {
  name: String
}

type FairwayCard {
  id: ID!
  name: Text!
  n2000HeightSystem: Boolean!
  group: String
  status: Status
  creator: String
  creationTimestamp: Float
  modifier: String
  modificationTimestamp: Float
  fairwayIds: String
  fairways: [Fairway!]!
  lineText: Text
  designSpeed: Text
  generalInfo: Text
  anchorage: Text
  navigationCondition: Text
  iceCondition: Text
  attention: Text
  speedLimit: Text
  visibility: Text
  windGauge: Text
  vesselRecommendation: Text
  seaLevel: Text
  windRecommendation: Text
  trafficService: TrafficService
  harbors: [Harbor!]
}

type TrafficService {
  pilot: Pilot
  vts: [VTS]
  tugs: [Tug]
}

type Tug {
  name: Text
  phoneNumber: [String]
  fax: String
  email: String
}

type VHF {
  name: Text
  channel: Int
}

type VTS {
  name: Text
  phoneNumber: String
  email: [String]
  vhf: [VHF]
}

type Pilot {
  email: String
  phoneNumber: String
  fax: String
  internet: String
  extraInfo: Text
  places: [PilotPlace!]
}

type PilotPlace {
  id: Float!
  name: String!
  pilotJourney: Float
  geometry: GeometryPoint!
}

type Harbor {
  id: String!
  status: Status
  creator: String
  creationTimestamp: Float
  modifier: String
  modificationTimestamp: Float
  quays: [Quay]
  name: Text
  company: Text
  phoneNumber: [String]
  fax: String
  email: String
  internet: String
  extraInfo: Text
  harborBasin: Text
  cargo: [Text]
  geometry: GeometryPoint
}

type Quay {
  name: Text
  length: Float
  sections: [Section]
  extraInfo: Text
  geometry: GeometryPoint
}

type Section {
  name: String
  depth: Float
  geometry: GeometryPoint
}

type Fairway {
  id: Int!
  name: Text
  primary: Boolean
  startText: String
  endText: String
  lightingCode: String
  lighting: Text
  typeCode: String
  type: Text
  owner: String
  area: Text
  sizing: Sizing
  classifications: [Classification!]
  sizingVessels: [SizingVessel!]
  navigationLines: [NavigationLine!]
  areas: [Area!]
  restrictionAreas: [RestrictionArea!]
  geotiffImages: [String]
  boardLines: [Boardline!]
}

type Classification {
  type: String
  fairwayClassCode: String
  fairwayClass: Text
}

type AreaFairway {
  fairwayId: Int!
  status: Int
  line: Int
  sizingSpeed: Float
  sizingSpeed2: Float
  sequenceNumber: Int
}

type Area {
  id: Int!
  name: String
  depth: Float
  draft: Float
  referenceLevel: String
  n2000depth: Float
  n2000draft: Float
  n2000ReferenceLevel: String
  direction: Float
  journalNumber: String
  verificationDate: String
  owner: String
  additionalInformation: String
  typeCode: Int
  type: String
  notationCode: Float
  notation: String
  operationStatusCode: Float
  operationStatus: String
  operationTypeCode: Float
  operationType: String
  operationDirectionCode: Float
  operationDirection: String
  fairways: [AreaFairway!]
  geometry: GeometryPolygon
}

type RestrictionArea {
  id: Int!
  types: [RestrictionType!]
  value: Float
  presenter: String
  journalNumber: String
  verificationDate: String
  modificationDate: String
  startDate: String
  endDate: String
  status: String
  source: String
  location: String
  municipality: String
  exception: String
  geometry: GeometryPolygon
  fairways: [RestrictionFairway!]
}

type RestrictionType {
  code: String
  text: String
}

type RestrictionFairway {
  fairwayId: Int!
}

type BoardlineFairway {
  fairwayId: Int!
}

type Boardline {
  id: Int!
  direction: Float
  geometry: GeometryLine
  fairways: [BoardlineFairway!]
}

type SizingVessel {
  typeCode: String
  type: String
  length: Float
  width: Float
  draft: Float
  size: Float
  bodyFactor: Float
}

type Sizing {
  normalTurningCircle: Float
  minimumTurningCircle: Float
  normalWidth: Float
  minimumWidth: Float
  additionalInformation: String
  mareograph: String
  reserveWater: String
}

type NavigationLine {
  id: Int!
  depth: Float
  draft: Float
  referenceLevel: String
  n2000depth: Float
  n2000draft: Float
  n2000ReferenceLevel: String
  direction: Float
  length: Float
  owner: String
  verificationDate: String
  journalNumber: String
  additionalInformation: String
  type: String
  typeCode: String
  geometry: GeometryLine!
  fairways: [NavigationLineFairway!]
}

type NavigationLineFairway {
  fairwayId: Int!
  status: Int
  line: Int
}

type SafetyEquipmentFault {
  id: Int!
  name: Text
  equipmentId: Int!
  typeCode: Int!
  type: Text
  recordTime: Float!
  geometry: GeometryPoint!
}

type GeometryPolygon {
  type: String
  coordinates: [[[Float]]]
}

type GeometryLine {
  type: String
  coordinates: [[Float]]
}

type GeometryPoint {
  type: String
  coordinates: [Float]
}

type Text {
  fi: String
  sv: String
  en: String
}

type MarineWarning {
  id: Int!
  number: Int!
  area: Text!
  type: Text!
  location: Text!
  description: Text!
  startDateTime: Float
  endDateTime: Float
  dateTime: Float!
  notifier: String!
  equipmentId: Float
  lineId: Float
  areaId: Float
}
